; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env]
platform = espressif32@6.4.0
framework = arduino
monitor_speed = 115200
lib_deps = 
	blynkkk/Blynk@^1.3.2
build_flags = 
	-Wfatal-errors
	-DCORE_DEBUG_LEVEL=0
	-DBLYNK_USE_LITTLEFS
board_build.filesystem = littlefs

[env:esp32]
board = esp32dev
upload_speed = 921600
lib_deps = 
	makuna/NeoPixelBus@^2.8.4
	adafruit/Adafruit NeoPixel@^1.15.1

[env:esp32c3]
board = esp32-c3-devkitm-1
upload_speed = 460800
lib_deps = 
	makuna/NeoPixelBus@^2.8.4
	adafruit/Adafruit NeoPixel@^1.15.1

[env:esp32s2]
board = featheresp32-s2
lib_deps = 
	makuna/NeoPixelBus@^2.8.4
	adafruit/Adafruit NeoPixel@^1.15.1

[env:esp32s3]
board = esp32-s3-devkitc-1
upload_speed = 921600
lib_deps = 
	makuna/NeoPixelBus@^2.8.4
	adafruit/Adafruit NeoPixel@^1.15.1

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
lib_deps = 
	blynkkk/Blynk@^1.3.2
	makuna/NeoPixelBus@^2.8.4
	regenbogencode/ESPNowW@^1.0.2
	adafruit/Adafruit NeoPixel@^1.15.1
